Original sentence: יש צורך [*] ביצירת מקומות עבודה רבים יותר , בתשלום שכר [*] בעד העבודה .
DictaBERT sentence: יש צורך גם ביצירת מקומות עבודה רבים יותר , בתשלום שכר גבוה בעד העבודה .
DictaBERT tokens: גם, גבוה

Original sentence: אבל הנושא הוא [*] אם אתה בעד [*] ההתנתקות או נגד .
DictaBERT sentence: אבל הנושא הוא לא אם אתה בעד תוכנית ההתנתקות או נגד .
DictaBERT tokens: לא, תוכנית

Original sentence: לכן , הממשלה מתנגדת [*] החוק הזאת , [*] להביא לפתרון הבעיה בדרך [*] .
DictaBERT sentence: לכן , הממשלה מתנגדת להצעת החוק הזאת , כדי להביא לפתרון הבעיה בדרך אחרת .
DictaBERT tokens: להצעת, כדי, אחרת

Original sentence: ההצמדה [*] [*] לא הוראת שעה .
DictaBERT sentence: ההצמדה היא כבר לא הוראת שעה .
DictaBERT tokens: היא, כבר

Original sentence: עזבי את [*] 84 , אני לא מכיר את חוק [*] והבנייה .
DictaBERT sentence: עזבי את סעיף 84 , אני לא מכיר את חוק התכנון והבנייה .
DictaBERT tokens: סעיף, התכנון

Original sentence: עלות החוק [*] מיליארד [*] .
DictaBERT sentence: עלות החוק היא מיליארד שקל .
DictaBERT tokens: היא, שקל

Original sentence: מסיבות שונות , [*] 1,275 התיקים שנפתחו בשנת [*] - טרם הוגשו כתבי אישום .
DictaBERT sentence: מסיבות שונות , בכל 1,275 התיקים שנפתחו בשנת שנפתחו - טרם הוגשו כתבי אישום .
DictaBERT tokens: בכל, שנפתחו

Original sentence: [*] לך , [*] , על תשובתך המקיפה .
DictaBERT sentence: תודה לך , מיכל , על תשובתך המקיפה .
DictaBERT tokens: תודה, מיכל

Original sentence: [*] אומר רק דבר אחד : בוא נראה את [*] האחר של המטבע .
DictaBERT sentence: אני אומר רק דבר אחד : בוא נראה את הצד האחר של המטבע .
DictaBERT tokens: אני, הצד

Original sentence: אני מנסה להבין את הפער הזה , איך יכול [*] שמצד אחד הכל [*] , הכל תחת רגולציה ומצד שני , [*] ומזהמים ברישיון .
DictaBERT sentence: אני מנסה להבין את הפער הזה , איך יכול להיות שמצד אחד הכל בסדר , הכל תחת רגולציה ומצד שני , הכל ומזהמים ברישיון .
DictaBERT tokens: להיות, בסדר, הכל

Original sentence: בסופו של דבר , גם אני הייתי [*] אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף [*] לא יודע שבאמת אנחנו מייצגים את ישראל [*] .
DictaBERT sentence: בסופו של דבר , גם אני הייתי בכל אליפויות העולם רצוף שבע שנים , וכן יצאנו עם דגל ישראל ואני יודעת שחוץ מאימא שלי , אף אחד לא יודע שבאמת אנחנו מייצגים את ישראל " .
DictaBERT tokens: בכל, אחד, "

Original sentence: אבל אומרים לו , תשמע , [*] אצל [*] מאוד מאוד ארוך וכדאי שתעשה את הבדיקה [*] .
DictaBERT sentence: אבל אומרים לו , תשמע , התור אצל הרופא מאוד מאוד ארוך וכדאי שתעשה את הבדיקה הזאת .
DictaBERT tokens: התור, הרופא, הזאת

Original sentence: [*] העולם הם [*] באנגלית .
DictaBERT sentence: עיתוני העולם הם ברובם באנגלית .
DictaBERT tokens: עיתוני, ברובם

Original sentence: אז היא [*] אותו : [*] , אתה קיצצת ולא נתת משכורת למורה שלי ?
DictaBERT sentence: אז היא שאלה אותו : מה , אתה קיצצת ולא נתת משכורת למורה שלי ?
DictaBERT tokens: שאלה, מה

Original sentence: [*] בעצם הגענו להסכמות [*] רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
DictaBERT sentence: " בעצם הגענו להסכמות מאוד רחבות , שקשורות בעיקר לצרכים של השקיפות בכל מה שקשור בתהליך קבלת התרומות האלה .
DictaBERT tokens: ", מאוד

Original sentence: אני חושבת שזה מאוד לא נכון [*] כזה דיון שרואים שבאמת הציבור [*] בבית ורואה שאף אחד מחברי [*] לא מופיע .
DictaBERT sentence: אני חושבת שזה מאוד לא נכון לנהל כזה דיון שרואים שבאמת הציבור יושב בבית ורואה שאף אחד מחברי הכנסת לא מופיע .
DictaBERT tokens: לנהל, יושב, הכנסת

Original sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , [*] הרב , זה די קשה להמשיך [*] לעשות סקי ולהגיע להישגים , כי גם יש לנו [*] אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
DictaBERT sentence: אני התחלתי לעשות סקי כשהייתי בגיל שמונה , אני 20 שנה בענף , ולצערי הרב , זה די קשה להמשיך , לעשות סקי ולהגיע להישגים , כי גם יש לנו אתר אחד , היחיד בארץ , שהוא נמצא בפארק דרום בתל-אביב , וגם אין מספיק מודעות לספורט הזה , במדינה .
DictaBERT tokens: ולצערי, ,, אתר

Original sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס [*] לבייג'ינג בעניין מסרים מנצחים [*] לתקשר באשר לישראל .
DictaBERT sentence: הוא נוסד בשנת 2002 על ידי ג'ניפר לסלו מהמזרחי ובמשך 8 שנים ניהלנו את קבוצות המוקד מלוס קבוצות לבייג'ינג בעניין מסרים מנצחים ' לתקשר באשר לישראל .
DictaBERT tokens: קבוצות, '

Original sentence: [*] את נושא [*] , לדוגמה .
DictaBERT sentence: בחר את נושא השיחה , לדוגמה .
DictaBERT tokens: בחר, השיחה

Original sentence: [*] [*] לעצור [*] מראש ?
DictaBERT sentence: למה לא לעצור ולחשוב מראש ?
DictaBERT tokens: למה, לא, ולחשוב

Original sentence: זה לא [*] בשום [*]
DictaBERT sentence: זה לא פוגע בשום דבר
DictaBERT tokens: פוגע, דבר

Original sentence: אנחנו צריכים [*] טובי המשפטנים .
DictaBERT sentence: אנחנו צריכים את טובי המשפטנים .
DictaBERT tokens: את

Original sentence: [*] תחום שצריך [*] התייחסות ממוקדת .
DictaBERT sentence: זה תחום שצריך לקבל התייחסות ממוקדת .
DictaBERT tokens: זה, לקבל

Original sentence: [*] לא אתן , נושא [*] הוא מאוד מוגדר .
DictaBERT sentence: אני לא אתן , נושא זה הוא מאוד מוגדר .
DictaBERT tokens: אני, זה

Original sentence: אם לא [*] ולא אפשרי [*] מסתייע , אנחנו נעשה [*] התיאום במסגרת הוועדה .
DictaBERT sentence: אם לא ניתן ולא אפשרי לעשות מסתייע , אנחנו נעשה את התיאום במסגרת הוועדה .
DictaBERT tokens: ניתן, לעשות, את