אבל זה אותו דבר .: most similar sentence: זה בדיוק אותו דבר .
ולכן , צריך להביא את זה בחשבון .: most similar sentence: את זה צריך להביא בחשבון .
אני לא מוכן לקבל את זה .: most similar sentence: לא , אני מוכן לבדוק את זה .
אם כן , רבותי, אנחנו עוברים להצבעה .: most similar sentence: אם כן , אנחנו עוברים להצבעה .
זה לא דבר שהוא חדש .: most similar sentence: מבחינתך זה דבר שהוא לא נורא .
מה התפקיד שלכם בנושא הזה ?: most similar sentence: מה הקונספציה שלכם בעניין הזה ?
בגלל שאני אומר את האמת ?: most similar sentence: אני אומר את דעתי , ודעתי שונה מדעתך .
בכל מקרה ההצבעה לא תתקיים היום .: most similar sentence: היום , בכל אופן , לא תהיה הצבעה .
אני לא כל כך מבין .: most similar sentence: אני לא כל כך הבנתי .
איך ייתכן דבר כזה ?: most similar sentence: איך קורה דבר כזה ?