ברוכים הבאים , הכנסו בבקשה לחדר .: ברוכים הבאים , הכנסו בבקשה לאולם .
אני מוכנה להאריך את ההסכם באותם תנאים .: אני יכולה להאריך את המהלך באותם תנאים .
בוקר טוב , אני פותח את הישיבה .: בוקר בריא , אני ממשיך את הישיבה .
שלום , הערב התבשרנו שחברינו היקר לא ימשיך איתנו בשנה הבאה .: עמיתי , הערב התבשרנו שחברינו הגדול לא ימשיך איתנו השנה הבאה .